# ESSA_React

./: ESSA_ERP_ACC.sln  README.md
Core_Sh/: Core.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
Core_Sh/ClientApp/: App.ts  CustomEntities.ts  DataTable.ts  Entities.ts  Entities_DataBase.ts  EsGrid.ts  JsGrid.ts  Layout.ts  Shared.ts  SystemResources.ts  SystemTools.ts  authority.ts
Core_Sh/ClientApp/AccountStatment/: AccountStatment.ts
Core_Sh/ClientApp/AccountTree/: AccountTree.ts  EditAccountTree.ts
Core_Sh/ClientApp/AdminCompany/: AdminCompany.ts
Core_Sh/ClientApp/COMPANY/: COMPANY.ts  EditCOMPANY.ts
Core_Sh/ClientApp/CashBox/: CashBox.ts
Core_Sh/ClientApp/CashBox_Acc/: CashBox_Acc.ts
Core_Sh/ClientApp/CashTypes/: CashTypes.ts
Core_Sh/ClientApp/Category/: Category.ts
Core_Sh/ClientApp/CloseDay/: CloseDay.ts
Core_Sh/ClientApp/CreateTempExcel/: CreateTempExcel.ts
Core_Sh/ClientApp/Customer/: Customer.ts  EditCustomer.ts
Core_Sh/ClientApp/D_G_Store/: D_G_Store.ts
Core_Sh/ClientApp/DeliveryOrder/: DeliveryOrder.ts  ViewDeliveryOrder.ts
Core_Sh/ClientApp/Employees/: EmployeeManagement.ts  Employees.ts  VeiwEmployeeManage.ts  ViewEmployees.ts
Core_Sh/ClientApp/ExcelType/: ExcelTypes.ts
Core_Sh/ClientApp/Excel_Upload/: Upload_Excel_Data.ts
Core_Sh/ClientApp/Financial/: Financial.ts  Receipt.ts  ViewFinancial.ts
Core_Sh/ClientApp/FinancialType/: FinancialType.ts
Core_Sh/ClientApp/FollowUpCustomerRep/: FollowUpCustomerRep.ts
Core_Sh/ClientApp/Home/: Home.ts  PagesInMenu.ts
Core_Sh/ClientApp/IncomeStatment/: IncomeStatment.ts
Core_Sh/ClientApp/ItemBestsellerRep/: ItemBestsellerRep.ts
Core_Sh/ClientApp/ItemFamily/: ItemFamily.ts
Core_Sh/ClientApp/ItemTaxEG/: ItemTaxEG.ts  ViewItemTaxEG.ts
Core_Sh/ClientApp/Items/: Items.ts  ViewItems.ts
Core_Sh/ClientApp/JobOrder/: JobOrder.ts  ViewJobOrder.ts
Core_Sh/ClientApp/Journal/: Journal.ts  ViewJournals.ts
Core_Sh/ClientApp/Login/: Login.ts
Core_Sh/ClientApp/OutWorks/: OutWorks.ts  ViewOutWorks.ts
Core_Sh/ClientApp/Partners/: EditPartners.ts  Partners.ts
Core_Sh/ClientApp/Payment/: Payment.ts
Core_Sh/ClientApp/Print/: PrintInvPos.ts  Print_Order.ts  Print_Receipt.ts
Core_Sh/ClientApp/Profile/: Profile.ts
Core_Sh/ClientApp/PurOrder/: PurOrder.ts  ViewPurOrder.ts
Core_Sh/ClientApp/Purchases/: Purchases.ts  ViewPurchases.ts
Core_Sh/ClientApp/Rep_AccountStatment/: Rep_AccountStatment.ts
Core_Sh/ClientApp/Rep_Income_Expense/: Rep_Income_Expense.ts
Core_Sh/ClientApp/Rep_Purchase/: Rep_Purchase.ts
Core_Sh/ClientApp/Rep_Sales/: Rep_Sales.ts
Core_Sh/ClientApp/Report_Page/: ReportsPopup.ts
Core_Sh/ClientApp/Sales/: TR_Sales.ts  Tax_Sales.ts  Tax_ViewSales.ts  ViewSales.ts  ViewdeliverySales.ts
Core_Sh/ClientApp/ShowPrice/: ShowPrice.ts  ViewShowPrice.ts
Core_Sh/ClientApp/StGrid/: PageRunGrid.js  PageRunGrid.js.map  PageRunGrid.ts  StGrid.js  StGrid.js.map  StGrid.ts
Core_Sh/ClientApp/StockMoveReport/: StockMoveReport.ts
Core_Sh/ClientApp/StockReport/: StockReport.ts
Core_Sh/ClientApp/Suppliers/: EditSuppliers.ts  Suppliers.ts
Core_Sh/ClientApp/Tables/: Tables.ts
Core_Sh/Controllers/: FileUploadController.cs  GeneralReportsController.cs  HomeController.cs  QRGenerator.cs  XorCrypto.cs
Core_Sh/Helper/: AppHttpContext.cs
Core_Sh/IServices/: _Interface.cs  _Services.cs
Core_Sh/Infrastructure/: IocConfigurator.cs
Core_Sh/Models/: CustomCoding.cs  CustomCount.cs  Device.cs  EmailService.cs  ErrorViewModel.cs  GetPrivilage_Pages.cs  Get_Balance.cs  Get_BalanceOld.cs  MasterDetails.cs  ModelDataLogUser.cs  RepParamter.cs  Res.cs  ResponseModel.cs  Result_Execute.cs  Result_Two_object.cs  SendDataExcel.cs  Table.cs  TaxUnitID.cs  TimedHostedOldService.cs  TimedHostedService.cs  TransTable.cs  UserPrivilege.cs
Core_Sh/Properties/: launchSettings.json
Core_Sh/Repository/: ModelDbContext.cs  PartialClass.cs
Core_Sh/Views/: _ViewImports.cshtml
(+1001 files in other folders)
